:root {
    
}
* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(https://wallpaperaccess.com/full/796854.jpg);
    background-position: center;
    background-repeat: none;
    background-size: contain;
}

header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav {
    position: fixed;
    inset: 20px 0 20px 20px;
    width: 75px;
    min-height: 500px;
    background: #fff;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.nav.open {
    width: 250px;
}

.nav .nav-toggle {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 15px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px;
}

.nav .nav-toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
}

.nav.open .nav-toggle::before {
    transform: translateY(0) rotate(45deg);
}

.nav .nav-toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: #333;
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 #333;
}

.nav.open .nav-toggle::after {
    transform: translateY(0) rotate(-45deg);
    box-shadow: none;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.nav ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.5s;
}

.nav ul li.active {
    transform: translate(30px);
}

.nav.open ul li.active {
    transform: translate(10px);
}

.nav ul li a {
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 55px;
    height: 55px;
    line-height: 60px;
    color: #222;
    border-radius: 10px;
    font-size: 1.75rem;
    transition: 0.5s;
}

.nav ul li.active a .icon {
    color: #fff;
    background: var(--color);
}

.nav ul li a .icon::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--color);
    filter: blur(8px);
    opacity: 0;
    transition: 0.5s;
}

.nav ul li.active a .icon::before {
    opacity: 0.5;
}

.nav ul li a .text {
    position: relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.nav.open ul li a .text {
    opacity: 1;
    visibility: visible;
}

.nav ul li.active a .text {
    color: var(--color);
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: #fff;
}

section {
    width: 100%;
    height: 100vh;
}

.skill-section {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: end;
    align-items: center;
}

.skill-section h3 {
    min-width: 70px;
    padding: 25px;
    width: max-content;
    display: flex;
    flex-direction: column;
    font-size: 2em;
}

.container {
    width: 80%;
    height: 90vh;
    display: grid;
    grid-template-columns: auto;
}